가려보이,가로놓이,가로누이,가로채이,가리이,간종이,
갈라붙이,갈마들이,갈붙이,갈아들이,갈아붙이,감싸이,
갸울이,거두어들이,거둬들이,거머들이,건너다보이,
건중이,걷어붙이,걸머메이,걸메이,걸채이,걸터들이,
겉뜨이,겉절이,겹쌓이,곁들이,곁붙이,고이,고이,
곤두박이,곱꺾이,곱놓이,곱들이,곱먹이,공들이,
괴이,괴이,굽어보이,굽죄이,그러들이,기울이,
기이,기죽이,길들이,깃들이,깊이,까붙이,까이,
깎이,깎이,깔보이,깨이,꺄울이,꺼들이,꺾이,
꼬이,꼬이,꼬이,꼬이,꼽들이,꾀이,꾸이,
꾸이,꿰이,끄숙이,끄집어들이,끊이,끌어들이,
끓이,끼울이,끼이,끼이,나누이,나덤벙이,
나번득이,낚이,낮보이,내놓이,내다보이,내려다보이,
내려붙이,내리덮이,내리먹이,내리쌓이,내리쪼이,
내보이,내보이,내붙이,넘겨다보이,넘보이,노느이,
녹이,높이,놓아먹이,놓이,누이,누이,누이,
누이,누이,눅이,눈기이,늘이,늘이,늘줄이,
다가붙이,다붙이,닦이,닦이,달이,답쌓이,
덧끼이,덧놓이,덧덮이,덧들이,덧들이,덧보이,
덧붙이,덧쌓이,덮싸이,덮쌓이,덮이,데겅이,
도두보이,돋보이,돌려다붙이,동이,되박이,되쓰이,
되치이,둘러싸이,뒤꼬이,뒤놓이,뒤덮이,뒤바꾸이,
뒤방이,뒤볶이,뒤섞이,뒤엎이,드높이,드러쌓이,
드러장이,들뜨이,들볶이,들여다보이,들이끼이,
들이끼이,들이,들이,들이쌓이,들이쌓이,땋이,
때려누이,때려죽이,떠먹이,떠벌이,떠이,떼이,
뜨이,뜨이,뜨이,뜨이,뜯어벌이,맞놓이,
맞바라보이,맞붙이,맞아들이,맞쪼이,맡이,
매손붙이,매이,매이,매이,매조이,먹이,
메다붙이,메붙이,메어붙이,메이,명씨박이,
모아들이,모이,몰아들이,몰아붙이,무이,묶이,
물들이,물어들이,미이,밀어붙이,밀치이,밉보이,
바꾸이,바라보이,박이,박이,받아들이,발보이,
발붙이,방이,밭이,밭이,배꼬이,배붙이,
배붙이,번갈아들이,벋놓이,벌어들이,벌이,베이,
보이,보이,보쟁이,보채이,볶이,부딪치이,
부레끓이,부리이,부치이,불러들이,불붙이,붙동이,
붙매이,붙박이,붙이,비꼬이,비뚤이,비추이,
빗놓이,빗보이,빨아들이,뻗장이,삐뚤이,사들이,
사이,삭이,삭이,생청붙이,석이,섞이,선들이,
선보이,설죽이,속이,숙이,숨죽이,쉬이,싸이,
싸이,쌓이,썩이,쏘아붙이,쏘이,쏘이,쏴붙이,
쓰이,쓰이,쓰이,쓰이,알아방이,애먹이,
야코죽이,얕보이,어녹이,얼녹이,얼보이,얽동이,
얽매이,얽섞이,엇깎이,엇누이,엇바꾸이,엇베이,
엇붙이,엇섞이,엎이,에워싸이,에이,엮이,
열어붙이,엿보이,옥이,옥조이,옥죄이,올려붙이,
옭매이,옴츠러들이,욕보이,우러러보이,우줅이,욱이,
욱조이,욱죄이,움츠러들이,윽죄이,익삭이,
잡아들이,장가들이,쟁이,절이,접붙이,접치이,
정들이,정붙이,조이,졸이,죄이,죽이,죽이,
줄이,쥐이,쥐이,지이,짓볶이,짓죽이,짜이,
쪼이,쪼이,쪼이,쬐이,차이,처들이,처먹이,
처쟁이,쳐다보이,추이,축이,충이,치먹이,
치쌓이,치이,치이,치이,치이,치이,치이,
치이,켜이,트이,파이,펴이,풀어먹이,할퀴이,
핥이,핥이,헛놓이,헛보이,헛짚이,헝클이,
홀라들이,홅이,훌닦이,훌라들이,훑이,휘덮이,
휘어붙이,휩싸이,흘레붙이,흙들이,흩이,힘들이,
모이