# KonjugatoR

./: .editorconfig  .gitignore  KoreanConjugator.sln  README.md
.github/workflows/: build-and-test.yml  release.yml
KoreanConjugator/: Class1.cs
src/: KoreanConjugator.sln
src/KoreanConjugator/: AEuSuffixTemplate.cs  BadchimDependentSuffixTemplate.cs  ClauseType.cs  ConjugationParams.cs  ConjugationResult.cs  ConjugationSuffixTemplateListProvider.cs  Conjugator.cs  Formality.cs  HangulUtil.cs  IConjugator.cs  ISuffixTemplateParser.cs  KoreanConjugator.csproj  KoreanLetter.cs  KoreanSyllable.cs  MutableVerbStem.cs  ProcessedSuffix.cs  SentenceFunction.cs  Suffix.cs  SuffixAttacher.cs  SuffixChooser.cs  SuffixTemplate.cs  SuffixTemplateParser.cs  SuffixTemplateParser2.cs  Tense.cs  VerbStem.cs  WordClass.cs  analyzers.ruleset  stylecop.json
src/KoreanConjugator.Benchmarks/: ConjugatorBenchmarks.cs  KoreanConjugator.Benchmarks.csproj  Program.cs
src/KoreanConjugator.Console/: KoreanConjugator.Console.csproj  Program.cs
src/KoreanConjugator.Tests/: ConjugatorTests.cs  HangulUtilTests.cs  KoreanConjugator.Tests.csproj  KoreanLetterTests.cs  KoreanSyllableTests.cs  SuffixTemplateParserTests.cs
src/KoreanConjugator/Data/: BothRegularAndIrregular.txt  RegularIdaVerbs.txt  RegularsThatLookIrregular.txt
