<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
	<TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <IsPackable>false</IsPackable>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="CoverageResults\**" />
    <Compile Remove="Data\**" />
    <Compile Remove="TestResults\**" />
    <EmbeddedResource Remove="CoverageResults\**" />
    <EmbeddedResource Remove="Data\**" />
    <EmbeddedResource Remove="TestResults\**" />
    <None Remove="CoverageResults\**" />
    <None Remove="Data\**" />
    <None Remove="TestResults\**" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="coverlet.collector" Version="6.0.1">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.9.0" />
    <PackageReference Include="xunit" Version="2.7.0" />
    <PackageReference Include="xunit.runner.visualstudio" Version="2.5.7">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers</IncludeAssets>
    </PackageReference>
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\KoreanConjugator\KoreanConjugator.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="../KoreanConjugator/Data/BothRegularAndIrregular.txt" Link="Data/BothRegularAndIrregular.txt" CopyToOutputDirectory="PreserveNewest" />
    <Content Include="../KoreanConjugator/Data/RegularsThatLookIrregular.txt" Link="Data/RegularsThatLookIrregular.txt" CopyToOutputDirectory="PreserveNewest" />
    <Content Include="../KoreanConjugator/Data/RegularIdaVerbs.txt" Link="Data/RegularIdaVerbs.txt" CopyToOutputDirectory="PreserveNewest" />
  </ItemGroup>

</Project>
